# Vimeo

./: .classpath  .project  README.md  pom.xml
database/: insert_table.sql
src/main/java/com/example/: Applications.java
src/main/java/com/example/api/: AdminAPI.java  HomePageAPI.java  UserAPI.java
src/main/java/com/example/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: Admin.java  ErrorController.java  HomePage.java  Users.java
src/main/java/com/example/converter/: CommentConverter.java  EmotionConverter.java  UserConverter.java  VideoConverter.java
src/main/java/com/example/dto/: CommentDTO.java  EmotionDTO.java  MyUser.java  UserDTO.java  VideoDTO.java
src/main/java/com/example/entity/: BaseEntity.java  CommentEntity.java  EmotionEntity.java  RoleEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/example/repository/: CommentRepository.java  EmotionRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/security/: CustomSuccessHandler.java
src/main/java/com/example/service/: CommentService.java  CusTomDetailService.java  EmotionService.java  UserService.java  VideoService.java
src/main/java/com/example/service/impl/: CommentServiceImp.java  EmotionServiceImpl.java  UserServiceImpl.java  VideoServiceImp.java
src/main/java/com/example/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: styl.css
src/main/resources/static/css/anonymous/: style.css  video.css
src/main/resources/static/js/: script.js  search.js  video.js
src/main/resources/templates/: aTemplate.html  template.html  uTemplate.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/comments/: comments.html
src/main/resources/templates/admin/users/: editUser.html  users.html
src/main/resources/templates/admin/videos/: editVideos.html  videos.html
src/main/resources/templates/anonymous/: homepage.html  login.html  register.html  search.html  watch.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: editUser.html  editVideos.html  videos.html
