server.port=8080
server.servlet.context-path= /


spring.datasource.url = jdbc:mysql://localhost:3306/ytb
spring.datasource.username = root
spring.datasource.password = 1123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

  
server.error.whitelabel.enabled =false
server.error.path=/error

