<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="/asset/icons8-youtube-48.png">
    <title>404 NotFound</title>
    <style nonce="k8LGpVyxGvjjHFU12gfvAQ">
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            background: transparent
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            font: 12px "YouTube Noto", Roboto, arial, sans-serif;
            background: #f1f1f1;
            height: 100%
        }

        #error-page {
            text-align: center;
            height: 100%;
            white-space: nowrap;
            word-break: normal
        }

        #error-page-content {
            vertical-align: middle;
            display: inline-block
        }

        #error-page-hh-illustration {
            margin-bottom: 10px
        }

        #error-page-vertical-align {
            height: 100%;
            display: inline-block;
            vertical-align: middle
        }

        p {
            width: 500px;
            margin: auto;
            color: #333;
            font-size: 16px;
            white-space: normal;
            text-shadow: 0 0 0 transparent, 0 1px 1px #fff
        }

        a {
            color: #167ac6;
            cursor: pointer;
            text-decoration: none
        }
      
    </style>
    <base target="_top">
    <link rel="shortcut icon" href="https://www.youtube.com/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.youtube.com/img/favicon_32.png" sizes="32x32">
    <link rel="icon" href="https://www.youtube.com/img/favicon_48.png" sizes="48x48">
    <link rel="icon" href="https://www.youtube.com/img/favicon_96.png" sizes="96x96">
    <link rel="icon" href="https://www.youtube.com/img/favicon_144.png" sizes="144x144">
</head>

<body>
    <div id="error-page">
        <div id="error-page-content"><img id="error-page-hh-illustration"
                src="https://www.gstatic.com/youtube/src/web/htdocs/img/monkey.png" alt="">
            <p>This page is not available. Wish you sympathize.</p>
            <p>Try to find another phrase.</p>
            <style nonce="k8LGpVyxGvjjHFU12gfvAQ">
                #yt-masthead {
                    margin: 15px auto;
                    width: 440px;
                    margin-top: 25px
                }

                #logo-container {
                    margin-right: 5px;
                    float: left;
                    cursor: pointer;
                    text-decoration: none
                }

                .logo {
                    background: no-repeat url(//www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_30.png);
                    width: 125px;
                    height: 30px;
                    cursor: pointer;
                    display: inline-block
                }

                #masthead-search {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin-top: 3px;
                    max-width: 650px;
                    overflow: hidden;
                    padding: 0;
                    position: relative
                }

                .search-button {
                    border-left: 0;
                    -moz-border-radius-topleft: 0;
                    -webkit-border-top-left-radius: 0;
                    border-top-left-radius: 0;
                    -moz-border-radius-bottomleft: 0;
                    -webkit-border-bottom-left-radius: 0;
                    border-bottom-left-radius: 0;
                    float: right;
                    height: 29px;
                    padding: 0;
                    border: solid 1px transparent;
                    border-color: #d3d3d3;
                    background: #f8f8f8;
                    color: #333;
                    cursor: pointer
                }

                .search-button:hover {
                    border-color: #c6c6c6;
                    background: #f0f0f0;
                    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
                    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
                    box-shadow: 0 1px 0 rgba(0, 0, 0, .1)
                }

                .search-button-content {
                    border: none;
                    display: block;
                    opacity: .6;
                    padding: 0;
                    text-indent: -10000px;
                    background: no-repeat url(//www.gstatic.com/youtube/src/web/htdocs/img/search.png);
                    -webkit-background-size: auto auto;
                    -moz-background-size: auto;
                    background-size: auto;
                    width: 15px;
                    height: 15px;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    margin: 0 25px
                }

                #masthead-search-terms-border {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1 1 auto;
                    -moz-box-flex: 1;
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    border: 1px solid #ccc;
                    -webkit-box-shadow: inset 0 1px 2px #eee;
                    -moz-box-shadow: inset 0 1px 2px #eee;
                    box-shadow: inset 0 1px 2px #eee;
                    background-color: #fff;
                    font-size: 14px;
                    height: 29px;
                    line-height: 30px;
                    margin: 0 0 2px;
                    overflow: hidden;
                    position: relative;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    -webkit-transition: border-color .2s ease;
                    -o-transition: border-color .2s ease;
                    transition: border-color .2s ease
                }

                #masthead-search-terms {
                    background: transparent;
                    border: 0;
                    font-size: 16px;
                    height: 100%;
                    left: 0;
                    margin: 0;
                    outline: none;
                    padding: 2px 6px;
                    position: absolute;
                    width: 100%;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box
                }

                
            </style>
            <div id="yt-masthead"><a id="logo-container" th:href="@{/}" title="HomePage"><span
                        class="logo" title="HomePage"></span><span class="content-region">VN</span></a>
                <form id="masthead-search" class="search-form" action="/results">
                    <script
                        nonce="nAwDzMFVVCHNCeFPzhnfrQ">document.addEventListener('DOMContentLoaded', function () { document.getElementById('masthead-search').addEventListener('submit', function (e) { if (document.getElementById('masthead-search-terms').value == '') { e.preventDefault(); } }); });</script>
                    <div id="masthead-search-terms-border" dir="ltr"><input id="masthead-search-terms"
                            autocomplete="off" name="search_query" value="" type="text" placeholder="Search"
                            title="Tìm kiếm" aria-label="Tìm kiếm">
                        <script
                            nonce="nAwDzMFVVCHNCeFPzhnfrQ">document.addEventListener('DOMContentLoaded', function () { document.getElementById('masthead-search-terms').addEventListener('keydown', function () { if (!this.value && (event.keyCode == 40 || event.keyCode == 32 || event.keyCode == 34)) { this.onkeydown = null; this.blur(); } }); });</script>
                    </div><button id="masthead-search-button" class="search-button" type="submit" dir="ltr">
                        <script
                            nonce="nAwDzMFVVCHNCeFPzhnfrQ">document.addEventListener('DOMContentLoaded', function () { document.getElementById('masthead-search-button').addEventListener('click', function (e) { if (document.getElementById('masthead-search-terms').value == '') { e.preventDefault(); return; } e.preventDefault(); document.getElementById('masthead-search').submit(); }); });</script>
                        <span class="search-button-content">Tìm kiếm</span>
                    </button>
                </form>
            </div>
        </div><span id="error-page-vertical-align"></span>
    </div>
</body>

</html>